# cloud2022

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/wiseco/: Main.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/wiseco/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/wiseco/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/wiseco/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/wiseco/: ConsumerFeignHystrixOrder80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/wiseco/: ConsumerHystrixDashboardMain9001.java
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/wiseco/: ConsumerFeignMain80.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/donnie/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/wiseco/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/wiseco/: OrderMainConsul80.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/wiseco/: OrderMainZK80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/wiseco/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/wiseco/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/wiseco/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/wiseco/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/wiseco/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/wiseco/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/test/java/com/wiseco/: MainApp.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/wiseco/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/wiseco/controller/: PaymentController.java
cloud-provider-payment8004/src/main/java/com/wiseco/service/: PaymentService.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/wiseco/: ProviderConsulMain8006.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-providerconsul-payment8006/src/main/resources/mapper/: PaymentMapper.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/wiseco/: StreamRabbitConsumerMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/wiseco/: StreamRabbitConsumerMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/wiseco/: StreamRabbitProviderMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/wiseco/: AlibabaConfigNacosMain3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/wiseco/: AlibabaConsumerMain83.java
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/java/com/wiseco/: AlibabaConsumerMain84.java
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/wiseco/: AlibabaProviderMain9001.java
cloudalibaba-provider-payment9001/src/test/java/com/wiseo/: TestController.java
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/wiseco/: AlibabaProviderMain9002.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/java/com/wiseco/: AlibabaProviderMain9003.java
cloudalibaba-provider-payment9003/src/main/resources/: application.yml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/java/com/wiseco/: AlibabaProviderMain9004.java
cloudalibaba-provider-payment9004/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
nacos-cluster/: docker-compose.yml  nginx.conf
nacos-cluster/cluster-logs/nacos1/: nacos_gc.log.0.current
(+45 files in other folders)
